# COMP-5970

./: AssignmentA  AssignmentA.txt  Hands-on.txt  M5.txt  README.md  pom.xml
final-a/: README.md
final-b/: README.md
m1-assign-a/: AssignmentA  AssignmentA.txt  README.md  movie.txt  second.txt
m1-assign-b/: Hands-on.txt  MavenBasic  README.md  pom.xml
m1-assign-b/src/main/java/edu/auburn/cpsc4970/m1/: SimpleApp.java
m1-assign-b/src/test/java/edu/auburn/cpsc4970/m1/: SimpleAppTest.java
m1-assing-a/: movie-1.txt
m2-assign-a/: Apt1.txt  README.md
m2-assign-b/: B.txt  B2.txt  README.md
m2-assign-b/src/main/java/edu/auburn/cpsc4970/auth/: UsernamePasswordAuthenticator.java
m3-assign-a/: A.txt  README.md  pom.xml
m3-assign-a/src/main/java/edu/auburn/cpsc4970/m3/: HelloSonarQube.java
m3-assign-b/: B.txt  README.md  pom.xml
m3-assign-b/src/main/java/edu/auburn/cpsc4970/auth/: AUInvalidFileException.java  AULoginException.java  AuthProviderFactory.java  AuthProviderInterface.java  LoginApp.java  UserSession.java  UsernamePasswordAuthenticator.java  Utils.java
m3-assign-b/src/main/java/edu/auburn/cpsc4970/database/: DBApp.java  DBUtils.java
m3-assign-b/src/main/resources/: system.properties
m3-assign-b/src/test/java/edu/auburn/cpsc4970/: DBUtilsTest.java  UsernamePasswordAuthenticatorTest.java  UtilsTest.java
m4-assign-a/: README.md  pom.xml
m5-assign-a/: M5.txt  ci_settings.xml
m5-assign-a/src/main/resources/static/: sitemap.xml
m6-assign-a/: .gitlab-ci.yml  README.md  pom.xml
m6-assign-a/src/main/java/edu/auburn/cpsc4970/auth/: AWSUtils.java
m6-assign-a/src/main/java/edu/auburn/cpsc4970/database/: DBUtils.java
m6-assign-a/src/test/java/edu/auburn/cpsc4970/auth/: AWSUtilsTest.java
src/main/java/edu/auburn/cpsc4970/webapp5a/: WebPageController.java
src/main/resources/static/: GitLab-DAST-Site-Validation-0205b26c-6fdf-4191-9cd8-1ac8c3ed5902.txt  internal.html  pii.html
src/main/resources/templates/: error.html  index.html  login.html
